#io3d-inspector-plugins {
    * {
        // no outline (dotted border) after cklicking object
        outline: none;
        // prevent padding changing dimensions
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }
}

.io3d-inspector-plugins___truncate-message {
    display: inline-block;
    overflow:hidden;
    white-space: nowrap;
    max-width: 365px;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

@import "tab.less";
@import "plugin-manager.less";
@import "bake-lightmaps.less";
@import "list-tab.less";








// #snackbar {
//   visibility: hidden;
//   min-width: 250px;
//   margin-left: -125px;
//   background-color: #333;
//   color: #fff;
//   text-align: center;
//   border-radius: 2px;
//   padding: 16px;
//   position: fixed;
//   z-index: 1;
//   left: 50%;
//   bottom: 30px;
//   font-size: 17px;
// }

// #snackbar.show {
//   visibility: visible;
//   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
//   animation: fadein 0.5s, fadeout 0.5s 2.5s;
// }

// @-webkit-keyframes fadein {
//   from {bottom: 0; opacity: 0;} 
//   to {bottom: 30px; opacity: 1;}
// }

// @keyframes fadein {
//   from {bottom: 0; opacity: 0;}
//   to {bottom: 30px; opacity: 1;}
// }

// @-webkit-keyframes fadeout {
//   from {bottom: 30px; opacity: 1;} 
//   to {bottom: 0; opacity: 0;}
// }

// @keyframes fadeout {
//   from {bottom: 30px; opacity: 1;}
//   to {bottom: 0; opacity: 0;}
// }